:root {
    font-size: 16px;
    font-family: "Ubuntu Condensed", sans-serif;
    --text-primary: black;
    --text-secondary: white;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 1s;
    --drawer-color: #0e85e9;
    --drawer-width: clamp(210px, 22vw, 325px);
    --navbar-bg-1: #f8f8f8;
    --navbar-color-1: #c9c9c9;
    --navbar-color-2: #62daff6e;
    --blue-1: #084c61;
    --gh-avatar2: url('https://github.com/james.png');
    --gh-avatar3: url('https://github.com/susan.png');
    --gh-avatar4: url('https://github.com/fran.png');
    --gh-avatar5: url('https://github.com/bob.png');
    --content-gray: rgn(235, 235, 235);
    --transition-notDrawer: margin-left 0.4s ease-in;
    --transition-Drawer: width 0.4s ease-in;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "drawer navbar navbar navbar"
    "drawer content content content";
    grid-template-rows: 0.8fr 4fr;
    grid-template-columns: 5rem 1fr 1fr 1fr;
    margin: 0px;
}


/* Drawer section */

.drawer {
    grid-area: drawer;
    background-color: var(--drawer-color);
    width: 5rem;
    position: fixed;
    transition: var(--transition-Drawer);
    overflow: hidden;
    height: 100vh;
}

.drawer:hover {
    width: var(--drawer-width);
}

.drawer:hover > .menuItem > h3 {
    display: inline;
}

.drawer:hover ~ .navbar,
.drawer:hover ~ .content {
  margin-left: calc(var(--drawer-width) - 5rem);
}

.menuItem{
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 48px;
}

.menuItem > h3 {
    display: none;
    margin-left: 5%;
}

.menuItem > * {
    cursor: pointer;
}

.drawer > div:not(:first-child) > * {
    padding: 1vw 0.1vw 0.1vw 0vw;
    font-size: calc(16px + 0.2vw);
    padding-left: 16px;
    padding-bottom: 2px;
    padding-top: 15px;
}

.drawer > div:not(:first-child) > img {
    width: calc(20px + 0.5vw);
    height: calc(20px + 0.5vw);
}

.drawer > div:nth-child(8) {
    padding-top: 50px;
}

.dashboard {
    font-size: clamp(25px, calc(10px + 0.2vw), 35px);
    color: var(--text-secondary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

.dashboard h3 {
    display: none;
    padding-left: 5%;
    padding-top: 10px;
}

.drawer:hover > .dashboard > h3 {
    display: inline;
}

.dashboard img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(40px + 0.7vw);
    height: calc(40px + 0.7vw);
    padding-left: 10%;
    padding-top: 10px;
}

/* Navbar Section */

.navbar {
    grid-area: navbar;
    transition: var(--transition-notDrawer);
    background-color: var(--navbar-bg-1);
    padding: 1.5rem 3rem;
    border-bottom: 2px solid rgb(219, 219, 219);
    position: sticky;
    top: 0;
}

.topNav {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search > input {
    display: inline-block;
    border: 0;
    background-color: var(--navbar-color-1);
    padding: 0.5rem 1.5rem;
    outline-color: var(--blue-1);
    margin-left: 1.5rem;
    border-radius: 10px;
    width: min(80%, 600px);
    margin-right: 20px;
}

.navbar .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
}

.gh-avatar {
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
    border-radius: 50px; 
}

img {
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 20px;
}

.gh-avatar-big {
    height: 100px;
    width: 100px;
    border-radius: 50px; 
}

.greeting {
    font-weight: 800;
    margin-bottom: 0px;
}

.profile .name {
    font-size: 1.6rem;
    font-weight: 800;
    margin-top: 0px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.btn {
    background-color: var(--drawer-color);
    color: var(--text-secondary);
    font-weight: 800;
    padding: 0.5rem 1.8rem;
    border-radius: 8px;
    font-size: 20px;
    border: 1px solid grey;
    cursor: pointer;
}


/* Content Section */

.content {
    grid-area: content;
    transition: var(--transition-notDrawer);
    background-color: var(--transition-noDrawer);
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2 rem;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    overflow: auto;
    height: 100%;
}

.content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.projects {
    grid-area: projects;
    margin-right: 20px;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
}

.projects .card {
    background-color: var(--navbar-color-2);
    border-left: 10px solid rgb(247, 191, 89);
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 0.6rem;
}

.projects .card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.projects .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.projects .icons {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    gap: 1.4rem;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 5px;
}

.announcements {
    grid-area: announcements;
}

.announcement {
    width: 25ch;
    padding: 1rem 0;

}

.announcement:first-child {
    padding-top: 0;

}

.announcement:last-child {
    padding-bottom: 0;
    
}

.announcements .card,
.trending .card {
    background-color: rgba(45, 187, 187, 0.459);
    padding: 2rem;
    border-radius: 0.6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    max-width: 30vw;
    padding: 1.5rem;
}

.announcement h5 {
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.announcement p {
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.announcement + .announcement {
    border-top: rgb(58, 50, 50) 1px solid;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.trend + .trend {
    margin-top: 1.5rem;
}

.trend .account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
}

.trend .username {
    font-weight: 500;
    margin-bottom: 0.15rem;
}

.trend-1 .gh-avatar2 {
    background: var(--gh-avatar2) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend-2 .gh-avatar3 {
    background: var(--gh-avatar3) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend-3 .gh-avatar4 {
    background: var(--gh-avatar4) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trend-4 .gh-avatar4 {
    background: var(--gh-avatar5) center center / cover no-repeat;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}